
# MONGODB_URL= mongodb+srv://aayan:lama@cluster0.gcuinhf.mongodb.net/arba?retryWrites=true&w=majority

# mongodb+srv://aayan:lama@cluster0.gcuinhf.mongodb.net/blog?retryWrites=true&w=majority

# mongodb://aayan:lama@boursogame-shard-00-00-9eaqw.mongodb.net:27017,boursogame-shard-00-01-9eaqw.mongodb.net:27017,boursogame-shard-00-02-9eaqw.mongodb.net:27017/blog?ssl=true&replicaSet=ClusterMasjeed1-shard-0&authSource=admin&retryWrites=true

PORT=8080
MONGODB_URL=mongodb://aayan:lama@ac-lod59vs-shard-00-00.gcuinhf.mongodb.net:27017,ac-lod59vs-shard-00-01.gcuinhf.mongodb.net:27017,ac-lod59vs-shard-00-02.gcuinhf.mongodb.net:27017/arba?ssl=true&replicaSet=atlas-pe98fa-shard-0&authSource=admin&retryWrites=true&w=majority